<html>
	<head>
		
	<title>Web de Rels B</title>
		<meta name="author" content="Eva González Fernández">
		<meta name="description" content="Sobre Rels B">
		<meta name="keyword" content="Eva, TIC">
		
		<meta charset="UTF-8">	
		
	
	<style>
	h1{color:white; background:lightblue; 
		text-align:center;
		font-family:impact;
		}
	
	nav a{background:lightblue;width:30%;
			text-decoration:none;
			border:2px blue dashed;
			color:black;
			padding:5px;
			}
	
	nav li{display: inline-block;
		margin:5px;
		}
	
	body{color:darkgrey; 
		background:white;
		}
	
	h2{font-family:arial; 
		background:black;
		}
	
	table{background:darkgrey;
		color:white;
		}
	
	main{background:lightyellow; 
			width:60%;
			float:left;
			padding-left:10px;
			padding-right:10px;
			border:3px darkgrey dashed;
			}
	
	aside{width:35%; 
		float:right; 
		background:lightblue;
		padding-left:10px;
		padding-right:10px;
		border:3px darkgrey dashed}
	
	hr{color:lightblue;
		}
	
	footer{clear:both;
		padding-top:1px}
	aside ol{list-style-type:upper-roman;
		}
	
	</style>
	</head>
	<body>
	<a name="ancla"></a>
	<!-- cabecera de mi web-->
	<header>
	<h1>RELS B</h1> 
	><a  href="index.html"><img align="center" alt="Rels B" src="rels-b.jpg" width="100%" height="200px"></a>
	</header>
	
	<!-- menú de navegación(enlaces)-->
	<nav>
	<ul>
	
	<li><a target="_blank"  href="https://open.spotify.com/intl-es/artist/2IMZYfNi21MGqxopj9fWx8">Spotify</a></li>
	<li><a target="_blank" href="https://www.youtube.com/channel/UCzmZtDoRh0zRTTuxiw3zJZg">YouTube</a></li>
	<li><a target="_blank" href="https://es.wikipedia.org/wiki/Rels_B"> Biografía</a></li>
	<li><a target="_blank"  href="https://www.youtube.com/watch?v=H8gamO5ngac">A new star(1993)</a></li>
	<li><a target="_blank"  href="">Web compañera</a></li>

	</ul>
	</nav>
	
	
	<!-- contenido principal-->
	<main>
	<section>
	<h2 align=center>Sobre Rels B</h2>
	<p>Daniel Heredia Vidal, más conocido por su nombre artístico Rels B, es un cantante, compositor y productor musical español de rhythm and blues, dancehall, pop latino, hip hop y reguetón. Con nueve producciones musicales publicadas, es considerado como uno de los mayores exponentes de música urbana de España.</p>
	<table border="3px" width="60%" align=center>
        <tr>
		<td colspan=10 align=center><h2>Mejores albums</h2></td>
			
			</tr>
			<tr>
			
		</tr>
			
			
			<tr>
			<td align=center>Player Hater</td>
			<td><img align="center" alt="foto player hater" src="playerhater.jpg" width="100%" height="200px"></td>
			</tr>
				<tr>
			<td align=center>Happy Birthday Flakko</td>
			<td><img align="center" alt="foto hbf" src="hbf.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>LA ISLA LP</td>
			<td><img align="center" alt="foto la isla lp" src="laislalp.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>Flakk Daniel's LP</td>
			<td><img align="center" alt="foto fdlp" src="fdplp.jpg" width="100%" height="200px"></td>
			</tr>
			<tr>
			<td align=center>A new star (1993)</td>
			<td><img align="center" alt="foto a new star" src="anewstar.jpg" width="100%" height="200px"></td>
			</tr>
		</table>
		
		<br><br><br>
		
	</section>
	</main>
	
	
	<!--contenido lateral-->
	<aside>
	<h3>Tareas</h3>
		<ol>
			
<li><a target="_blank" href="">TAREA 2</a></li>
<li><a target="_blank" href="">TAREA 3</a></li>
<li><a target="_blank" href="">TAREA 4</a></li>
			<li><a target="_blank" href="file:///home/usuario/Escritorio/web%20tic/respuesta%20preguntas.html">Respuesta preguntas</a></li>
		</ol>
	</aside>
	
	<!--pie de página-->
	<footer>
	<hr>
	<p>&copy; evaweb</p>
<br><br>
	<a href="#ancla"> <img src="Flechaarriba.jpg"widht="0,5%"></a>

	</footer>
	</body>

</html>
